# VillagerTradeStats

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/jason/: TradeXpMod.java
src/main/java/com/jason/mixin/: MerchantAccessor.java  MerchantScreenAccessor.java  TradeXpMixin.java
src/main/java/com/radioactivegorilla/: MerchantContext.java  TradeXpMod.java  VillagerTradeStats.java  VillagerTradeStatsClient.java
src/main/java/com/radioactivegorilla/config/: ModMenuIntegration.java  VillagerTradeStatsConfig.java
src/main/java/com/radioactivegorilla/mixin/: MerchantScreenAccessor.java  TradeXpMixin.java  VillagerTradeStatsMixin.java
src/main/resources/: fabric.mod.json  tradexpmod.mixins.json  villagertradestats.mixin.json
