# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.18.5

# Mod Properties
mod_version=2.0.0
maven_group=com.radioactivegorilla
archives_base_name=villagertradestats
minecraft_version_range=1.21.9

# Dependencies
fabric_version=0.134.1+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.1