# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.5

# Mod Properties
mod_version=2.0.0
maven_group=com.radioactivegorilla
archives_base_name=villagertradestats
minecraft_version_range=1.21.11

# Dependencies
fabric_version=0.141.3+1.21.11
yacl_version = 3.8.2+1.21.11-fabric
modmenu_version=17.0.0