# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.5

# Mod Properties
mod_version=2.0.0
maven_group=com.radioactivegorilla
archives_base_name=villagertradestats
minecraft_version_range=26.1-26.1.2

# Dependencies
fabric_version=0.145.1+26.1
yacl_version=3.9.3+26.1-fabric
modmenu_version=18.0.0-alpha.8